<!DOCTYPE html>
   <html class="gr__jtgraf11_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <head>
            <title>Jamie Rss Portfolio</title>
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            
            <script
src="http://maps.googleapis.com/maps/api/js">
</script>
            <style>
                 body{
                     background: linear-gradient(to Right, #00cc99, white, #00cc99)}
                
                h1{
                    font-size: 45px;
                }
                    
                    
            </style>
        </head>
        <body>
            <div class="container">
                <center><h1>Jamie Portfolio</h1></center>
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#Main">Main Page</a></li>
    <li><a data-toggle="pill" href="#Contact">Contact/About Me</a></li>
      <li><a data-toggle="pill" href="#Blog">Blog Page</a></li>
    <li><a data-toggle="pill" href="#Showcase">Showcase Page</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="Main" class="tab-pane fade in active">
      <h3>Main Page</h3>
      
    </div>
    <div id="Contact" class="tab-pane fade">
      <h3>Contact/About Me</h3>
      <p>Hi, my name is Jamie Graf. I go to RSS in Castle Rock Co.</p>
    </div>
    <div id="Blog" class="tab-pane fade">
      <h3>Blog Page</h3>
      
    </div>
    <div id="Showcase" class="tab-pane fade">
      <h3>Showcase Page</h3>
     
    </div>
  </div>
</div>
            <script>
            
            </script>
        </body>   
</html>
